# ShoppingList

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ainege/android/ru/shoppinglist/: ApplicationTest.java
app/src/androidTest/java/ru/android/ainege/shoppinglist/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/java/ru/android/ainege/shoppinglist/util/: MobileAd.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/ainege/android/ru/shoppinglist/: ItemsTable.java  ListsTable.java  ShoppingListActivity.java  ShoppingListFragment.java  ShoppingListSQLiteHelper.java  ShoppingListTable.java  SingleFragmentActivity.java  UnitsTable.java
app/src/main/java/ru/android/ainege/shoppinglist/: AnalyticsTrackers.java  ItemsTable.java  ListsTable.java  ShoppingListActivity.java  ShoppingListApp.java  ShoppingListFragment.java  ShoppingListSQLiteHelper.java  ShoppingListTable.java  SingleFragmentActivity.java  UnitsTable.java
app/src/main/java/ru/android/ainege/shoppinglist/adapter/: NestedListAdapter.java  ShoppingListAdapter.java  SpinnerColorAdapter.java
app/src/main/res/anim/: fade_in.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: button.xml  fragment_shadow.xml  ic_toggle_button.xml  scrim_bottom.xml  scrim_top.xml  statelist_item_selection.xml
app/src/main/res/drawable-hdpi/: fragment_shadow_right.xml
app/src/main/res/layout/: _list_item.xml  _settings_currency.xml  _settings_dictionary.xml  _shopping_list_category.xml  _shopping_list_item.xml  activity_fragment.xml  activity_settings.xml  activity_shopping_list.xml  activity_two_fragment.xml  dialog_catalogs.xml  dialog_delete_catalog.xml  dialog_edit_item.xml  dialog_item.xml  dialog_item_catalog.xml  dialog_list.xml  dialog_settings.xml  dialog_settings_currency.xml  fragment_catalog.xml  fragment_dictionary.xml  fragment_item.xml  fragment_lists.xml  fragment_settings_data.xml  fragment_shopping_list.xml  nav_header_main.xml  rv_catalog_item.xml  rv_dictionaries_item.xml  rv_lists_item.xml  rv_shopping_lists_category.xml  rv_shopping_lists_item.xml  setting_new.xml  shopping_list_item.xml  spinner_autocomplite.xml  spinner_color_item.xml  spinner_currency.xml  spinner_currency_drop.xml  spinner_dropdown_color_item.xml  spinner_item.xml  spinner_unit.xml  toolbar.xml
app/src/main/res/layout-land/: dialog_catalogs.xml  dialog_list.xml  fragment_catalog.xml  fragment_item.xml  rv_lists_item.xml  spinner_unit_left.xml
app/src/main/res/layout-sw600dp/: dialog_list.xml  fragment_catalog.xml  fragment_item.xml  rv_lists_item.xml
app/src/main/res/layout-sw600dp-land/: dialog_item_catalog.xml  fragment_item.xml  fragment_lists.xml
app/src/main/res/layout-sw720dp/: activity_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  cab_menu.xml  collapse_category.xml  image_menu.xml  item_menu.xml  items_in_list_menu.xml  list_menu.xml  list_of_lists_menu.xml  shopping_list_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  config.xml  dimen.xml  init_data.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml  dimen.xml
app/src/main/res/values-sw600dp/: config.xml  dimen.xml  refs.xml
app/src/main/res/values-sw600dp-land/: config.xml  dimen.xml  strings.xml
app/src/main/res/values-sw600dp-port/: strings.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw720dp-land/: dimen.xml
app/src/main/res/values-v21/: dimen.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  settings.xml
(+151 files in other folders)
