apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ru.android.ainege.shoppinglist"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 9
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    ext.supportVersion = "24.1.1"
    ext.firebaseVersion = "9.4.0"

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'

    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-ads:$firebaseVersion"
}

apply plugin: 'com.google.gms.google-services'