<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/settings_list">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/settings_key_open_last_list"
			android:summary="@string/settings_summary_open_last_list"
			android:title="@string/settings_title_open_last_list"/>
		<ListPreference
			android:defaultValue="@string/sort_order_alphabet"
			android:dialogTitle="@string/settings_dialog_title_sort_type"
			android:entries="@array/sort_order"
			android:entryValues="@array/sort_order"
			android:key="@string/settings_key_sort_type"
			android:summary="@string/settings_summary_sort_type"
			android:title="@string/settings_title_sort_type"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/settings_key_sort_is_bought"
			android:summary="@string/settings_summary_sort_is_bought"
			android:title="@string/settings_title_sort_is_bought"/>
		<PreferenceScreen
			android:key="@string/settings_key_transition_screen"
			android:title="@string/settings_title_transition_screen"
			android:summary="@string/settings_summary_transition_screen">

			<CheckBoxPreference
				android:defaultValue="false"
				android:key="@string/settings_key_transition"
				android:summary="@string/settings_summary_transition"
				android:title="@string/settings_title_transition"/>
			<CheckBoxPreference
				android:defaultValue="true"
				android:key="@string/settings_key_fast_edit"
				android:summary="@string/settings_summary_fast_edit"
				android:title="@string/settings_title_fast_edit"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:key="@string/settings_key_text_selection_screen"
			android:title="@string/settings_title_text_selection_screen"
			android:summary="@string/settings_summary_text_selection_screen">

			<CheckBoxPreference
				android:key="@string/settings_key_text_selection_name"
				android:title="@string/settings_title_text_selection_name"
				android:defaultValue="false" />
			<CheckBoxPreference
				android:key="@string/settings_key_text_selection_amount"
				android:title="@string/settings_title_text_selection_amount"
				android:defaultValue="true" />
			<CheckBoxPreference
				android:key="@string/settings_key_text_selection_price"
				android:title="@string/settings_title_text_selection_price"
				android:defaultValue="true" />
			<CheckBoxPreference
				android:key="@string/settings_key_text_selection_comment"
				android:title="@string/settings_title_text_selection_comment"
				android:defaultValue="true" />
		</PreferenceScreen>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/settings_key_use_category"
			android:summary="@string/settings_summary_use_category"
			android:title="@string/settings_title_use_category"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/settings_key_collapse_category"
			android:summary="@string/settings_summary_collapse_category"
			android:title="@string/settings_title_collapse_category"
			android:dependency="@string/settings_key_use_category" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/settings_category_data_item">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/settings_key_sort_is_default_data"
			android:summary="@string/settings_summary_sort_is_default_data"
			android:title="@string/settings_title_sort_is_default_data"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/settings_category_other">
		<Preference
			android:key="@string/settings_key_currency"
			android:title="@string/settings_title_currency"/>
		<Preference
			android:key="@string/settings_key_unit"
			android:title="@string/settings_title_unit"/>
		<Preference
			android:key="@string/settings_key_category"
			android:title="@string/settings_title_category"
			android:dependency="@string/settings_key_use_category" />
	</PreferenceCategory>
</PreferenceScreen>