<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/scrollView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/name_input_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:layout_marginTop="16dp">

			<EditText
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/name"
				android:inputType="textCapSentences"
				android:imeOptions="actionNext"
				android:maxLength="30"
				android:paddingLeft="@dimen/padding_hint"
				android:singleLine="true"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/symbol_input_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:layout_marginTop="8dp"
			android:visibility="gone">

			<EditText
				android:id="@+id/symbol"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/currency_symbol"
				android:inputType="textCapSentences"
				android:maxLength="5"
				android:paddingLeft="@dimen/padding_hint"
				android:singleLine="true"/>

		</android.support.design.widget.TextInputLayout>

		<LinearLayout
			android:id="@+id/color_picker"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="16dp"
			android:orientation="vertical"
			android:visibility="gone">

			<com.larswerkman.lobsterpicker.LobsterPicker
				android:id="@+id/lobster_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>

			<com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
				android:id="@+id/shade_slider"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>

			<com.larswerkman.lobsterpicker.sliders.LobsterOpacitySlider
				android:id="@+id/opacity_slider"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>

		</LinearLayout>

	</LinearLayout>
</ScrollView>