<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/new_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:paddingLeft="@dimen/dialog_padding_hint"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:hint="@string/item_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/info"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin" >

        <EditText
            android:id="@+id/new_amount_item"
            android:layout_width="@dimen/dialog_item_amount_weight"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:hint="@string/one"
            android:inputType="numberDecimal"
            android:digits="0123456789.,"
            android:singleLine="true"/>

        <Spinner
            android:id="@+id/new_amount_units"
            android:layout_width="@dimen/dialog_item_spinner_weight"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:gravity="center"/>

        <EditText
            android:id="@+id/new_item_price"
            android:layout_width="@dimen/dialog_item_price_weight"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:hint="@string/zero_price"
            android:inputType="numberDecimal"
            android:digits="0123456789.,"
            android:singleLine="true"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/is_bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_bought"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>