<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/padding_16dp">

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		android:adjustViewBounds="true"/>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/name_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="24dp"
		android:layout_marginRight="24dp"
		android:layout_marginBottom="8dp"
		android:layout_below="@+id/image">

		<EditText
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/padding_hint"
			android:hint="@string/list_name"
			android:maxLength="20"
			android:singleLine="true"
			android:inputType="textCapSentences"/>

	</android.support.design.widget.TextInputLayout>

	<TextView
		android:id="@+id/currency_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/list_currency"
		android:gravity="left"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="16dp"
		android:layout_below="@+id/name_input_layout"/>

	<Spinner
		android:id="@+id/currency"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginRight="@dimen/padding_24dp"
		android:layout_toRightOf="@+id/currency_label"
		android:layout_alignTop="@+id/currency_label"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="false"/>

</RelativeLayout>