<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/main_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_size"
		android:background="?attr/colorPrimary"
		app:titleTextAppearance="@style/ToolbarTitle"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

	<android.support.v7.widget.CardView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:cardCornerRadius="0dp"
		android:layout_marginLeft="@dimen/card_view_margin"
		android:layout_marginRight="@dimen/card_view_margin"
		android:layout_marginTop="@dimen/card_view_margin_top"
		android:layout_marginBottom="@dimen/card_view_margin">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/toolbar_size"
				android:background="?attr/colorPrimary"
				app:titleTextAppearance="@style/ToolbarTitle"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				android:visibility="gone"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:paddingBottom="70dp"
				android:paddingTop="@dimen/padding_16dp"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

			<ImageView
				android:id="@+id/empty_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:src="@drawable/empty_list"
				android:paddingTop="@dimen/empty_image_padding"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/empty_search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_gravity="center_vertical"
				android:text="@string/empty_search"
				android:visibility="gone"
				android:textSize="20sp"
				android:paddingBottom="70dp" />

		</LinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/floating_button_margin"
		android:src="@drawable/ic_add_white_18dp"/>
</android.support.design.widget.CoordinatorLayout>