<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/app_bar_height"
		android:fitsSystemWindows="true"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<ImageView
				android:id="@+id/appbar_image"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				android:scaleType="centerCrop"
				app:layout_collapseMode="parallax"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/scrim_height"
				android:layout_gravity="bottom"
				android:background="@drawable/scrim_bottom"/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="1">

			<LinearLayout
				android:id="@+id/list_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="visible">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingLeft="@dimen/padding_16dp"
					android:paddingRight="@dimen/padding_16dp">

					<TextView
						android:layout_width="75dp"
						android:layout_height="wrap_content"
						android:text="@string/spent_money"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_weight="0.5"/>

					<TextView
						android:layout_width="75dp"
						android:layout_height="wrap_content"
						android:text="@string/all_money"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_weight="0.5"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingLeft="@dimen/padding_16dp"
					android:paddingRight="@dimen/padding_16dp">

					<TextView
						android:id="@+id/spent_money"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxWidth="@dimen/column_wight"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_weight="0.5"
						android:singleLine="true"
						android:layout_marginRight="2dp"/>

					<TextView
						android:id="@+id/total_money"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxWidth="@dimen/column_wight"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_weight="0.5"
						android:singleLine="true"
						android:layout_marginLeft="2dp"/>

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_gravity="end"
					android:layout_marginBottom="2dp"
					android:background="@android:color/black"/>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/items_list"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:paddingBottom="65dp"
					android:clipToPadding="false"
					android:scrollbars="vertical"/>

			</LinearLayout>

			<TextView
				android:id="@+id/empty_list"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:text="@string/empty_list"
				android:visibility="gone"/>

			<!--TODO: Check it-->
			<ProgressBar
				android:id="@android:id/empty"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_horizontal"
				android:visibility="gone"/>

		</LinearLayout>

	</FrameLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/floating_button_margin"
		android:src="@drawable/ic_add_white_18dp"/>

</android.support.design.widget.CoordinatorLayout>